[gd_scene load_steps=3 format=3 uid="uid://b1ifmfx2liswj"]

[ext_resource type="Script" path="res://item_slot.gd" id="1_3fpqr"]
[ext_resource type="Texture2D" uid="uid://dboed75ndharp" path="res://assets/inventory/Inventory_Slot_1.png" id="1_7ljcn"]

[node name="ItemSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_3fpqr")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_7ljcn")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0

[node name="Panel" type="Panel" parent="CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="item2d" type="TextureRect" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
