[gd_scene load_steps=23 format=3 uid="uid://mrd02wmp5bsa"]

[ext_resource type="Script" path="res://player.gd" id="1_nnwnc"]
[ext_resource type="Texture2D" uid="uid://u7a2qo3yi0sq" path="res://Tiny Wonder Forest 1.0/characters/main character/walk and idle.png" id="3_lkvw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onlx0"]
atlas = ExtResource("3_lkvw3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hsq"]
atlas = ExtResource("3_lkvw3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3po"]
atlas = ExtResource("3_lkvw3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8ll"]
atlas = ExtResource("3_lkvw3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njeko"]
atlas = ExtResource("3_lkvw3")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5co"]
atlas = ExtResource("3_lkvw3")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6e1"]
atlas = ExtResource("3_lkvw3")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skg1t"]
atlas = ExtResource("3_lkvw3")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rba"]
atlas = ExtResource("3_lkvw3")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jw16"]
atlas = ExtResource("3_lkvw3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_swalo"]
atlas = ExtResource("3_lkvw3")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lagl"]
atlas = ExtResource("3_lkvw3")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7tb"]
atlas = ExtResource("3_lkvw3")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6cwx"]
atlas = ExtResource("3_lkvw3")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqxw"]
atlas = ExtResource("3_lkvw3")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduuw"]
atlas = ExtResource("3_lkvw3")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egoeh"]
atlas = ExtResource("3_lkvw3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efqd"]
atlas = ExtResource("3_lkvw3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gwuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skg1t")
}],
"loop": true,
"name": &"going_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6cwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduuw")
}],
"loop": true,
"name": &"going_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egoeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efqd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ph1"]
size = Vector2(8, 2)

[node name="Player" type="CharacterBody2D"]
position = Vector2(662, 442)
script = ExtResource("1_nnwnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gwuj")
animation = &"going_right"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1.04704, 0.636042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_g7ph1")
